#%RAML 1.0
title: ExpensesAPI
baseUri: http://localhost:8080/api
version: v1
protocols: HTTP
mediaType: [application/json, text/html]
description: Expenses API to help track your finances and visualise the data.

documentation:
  - title: Welcome
    content: |
      This is an example README nested inside of the example raml file
      It is quite simple but it does prove a point. The next sections
      reuse the readme of this project.
  - title: Summary
    content: |
      The purpose of this node package is to auto generate an API's README file using the raml associated with the API.
      raml2html does already have its own markdown theme but it is kind of poor.
  - title: Usage
    content: |
      - You can either install the package with npm by using 'npm install -g raml2readme'
      - Or you can clone the package manually
          - *Requires:*
              - raml2html
              - yargs
              - fs
      - `Use` `raml2readme -h` for all the other information you need
      - `raml2readme -i <<file>>` will use a default file of README.md as the output
      - `raml2readme -i <<file>> -o <<output>>` will ouput the content to the given output file
      - You can add additional documentation to your readme using the `documentation` tag in your raml. You can see this in `Example/OUTPUT.md`
  - title: Test
    content: |
      This is a code block
      ```json
      {
        "Test": "Test"
      }
      ```


securitySchemes:
  basic:
    type: Basic Authentication
    description: "Basic authentication for the Employee Api."
    describedBy:
      headers:
        client_id:
          required: true
          description: "Client id to use for authorization."
        client_secret:
          required: true
          description: "Client password that goes with client ID."



traits:
  #error codes
  200: !include traits/200.raml
  201: !include traits/201.raml
  201-Array: !include traits/201-Array.raml
  204: !include traits/204.raml
  400: !include traits/400.raml
  404: !include traits/404.raml
  500: !include traits/500.raml

  #queries
  categoryQuery: !include traits/categoryQuery.raml
  dayQuery: !include traits/dayQuery.raml
  gtQuery: !include traits/gtQuery.raml
  ltQuery: !include traits/ltQuery.raml
  monthQuery: !include traits/monthQuery.raml
  yearQuery: !include traits/yearQuery.raml
  htmlQuery: !include traits/htmlQuery.raml
  accountQuery: !include traits/accountQuery.raml
  createIncomeQuery: !include traits/createIncomeQuery.raml
  paymentQuery: !include traits/paymentQuery.raml

  #Other
  hasBodyItem: !include traits/bodyItem.raml


types:
  expense: !include types/expense.raml
  expense-NOID: !include types/expense-NoID.raml
  expenses: expense[]
  expenses-NOID: expense-NOID[]

  income: !include types/income.raml
  income-NOID: !include types/income-NoID.raml
  incomes: income[]
  incomes-NOID: income-NOID[]

  paystub: !include types/paystub.raml
  paystub-NOID: !include types/paystub-NoID.raml
  paystubs: paystub[]
  paystubs-NOID: paystub-NOID[]

  masterExpense: !include types/masterExpense.raml

  masterIncome: !include types/masterIncome.raml

  accounting: !include types/accounting.raml

  account: !include types/account.raml
  account-NOID: !include types/account-NoID.raml
  accounts: account[]
  accounts-NOID: account-NOID[]

  loan: !include types/loan.raml
  loans: loan[]
  loan-NOID: !include types/loan-NoID.raml
  loans-NOID: loan-NOID[]
  loanEstimate: !include types/loanEstimate.raml
  loanEstimates: loanEstimate[]
  loanPayment: !include types/loanPayment.raml


/masterExpense:
  get:
    description: Get the sum of each expense category by month for the given year.
    is: [yearQuery: { req: true }, htmlQuery,
        200: { type_name: masterExpense }, 400: { reason: Missing year query parameter. }]
  /expenses:
    get:
      description: Gets every expense currently listed in the database.
      is: [categoryQuery, dayQuery, gtQuery, ltQuery, monthQuery: { req: false }, yearQuery: { req: false }, htmlQuery, accountQuery,
          200: { type_name: expenses }]
    post:
      description: Creates a new expense.
      securedBy: [ basic ]
      is: [hasBodyItem: { type_name: expense-NOID },
          201:, 400: { reason: Bad input data }, 500:]
    /bulk:
      post:
        description: Create multiple expenses at once.
        is: [hasBodyItem: { type_name: expenses-NOID },
            201-Array:, 400: { reason: Bad input data }, 500:]
    /{id}:
      get:
        description: Get the expense with the given id.
        is: [htmlQuery,
            200: { type_name: expense-NOID }, 404: {}]
      patch:
        description: Update the expense with the given id.
        is: [hasBodyItem: { type_name: expense-NOID },
            200: { type_name:  expense}, 400: { reason: Error in your post body. }, 404:]
      delete:
        description: Remove the expense with the given id.
        is: [204:, 404:, 500: { reason: Could not remove the expense. }]

/masterIncome:
  get:
    description: Get the sum of each income account by month for the given year.
    is: [yearQuery: { req: true }, htmlQuery,
        200: { type_name: masterIncome }, 400: { reason: Missing year query parameter. }]
  # ID, Account, Ammount, Year, Month, Day
  /incomes:
    get:
      description: Gets every income currently listed in the database.
      is: [dayQuery, gtQuery, ltQuery, monthQuery: { req: false }, yearQuery: { req: false }, accountQuery, htmlQuery,
          200: { type_name: incomes }]
    post:
      description: Create a new Income.
      securedBy: [ basic ]
      is: [hasBodyItem: { type_name: income-NOID },
          201:, 400: { reason: Bad input data. }, 500:]
    /bulk:
      post:
        description: Create multiple expenses at once.
        is: [hasBodyItem: { type_name: incomes-NOID },
            201-Array:, 400: { reason: Bad input data }, 500:]
    /{id}:
      get:
        description: Get the income with the given id.
        is: [htmlQuery,
            200: { type_name: income }, 404:]
      patch:
        description: Update the income with the given id.
        is: [hasBodyItem: { type_name: income-NOID },
            200: { type_name: income }, 400: { reason: Error in your post body. }, 404:]
      delete:
        description: Remove the income with the given id.
        is: [204:, 404:, 500: { reason: Could not remove the paystub. }]

#accounting(account,expense,Income)
#paystub(year, month, day, Gross, Fed tax, SSN,Medicare, State tax, Retirement, net)

/accounting:
  get:
    headers:
      Authorization:
        displayName: Authorization
        description: Basic authentication base 64 encoded string
        type: string
        required: true
      Tenant-Id:
        displayName: Tenant-Id
        description: Tenant id for multi-tenant environments
        type: string
        required: true
      Content-type:
        displayName: Content-type
        description: either xml or json
        type: string
        required: true
    description: Get accounting T book for given year and month.
    is: [monthQuery: { req: true }, yearQuery: { req: true }, accountQuery, htmlQuery,
        200: { type_name: accounting }, 400: { reason: Missing year or month query parameter. }]
  /paystubs:
    get:
      description: Get all pay stub data.
      is: [yearQuery: { req: true }, htmlQuery,
          200: { type_name: paystubs }]
    post:
      description: Create a new paystub.
      is: [createIncomeQuery, accountQuery,
          hasBodyItem: { type_name: paystub-NOID },
          201:, 400: { reason: Bad input data. }]
    /{id}:
      get:
        description: Get paystub with given ID.
        is: [htmlQuery,
          200: { type_name: paystub }, 404:]
      patch:
        description: Update paystub with given ID.
        is: [hasBodyItem: { type_name: paystub-NOID },
            200: { type_name:  paystub}, 400: { reason: Error in your post body. }, 404:]
      delete:
        description: Remove paystub with given ID.
        is: [204:, 404:, 500: { reason: Could not remove the paystub. }]
  /accounts:
    get:
      description: Get a list of all accounts.
      is: [200: { type_name: accounts }]
    post:
      description: Create a new account.
      is: [hasBodyItem: { type_name: account-NOID },
          201:, 400: { reason: Bad input data. }]
    /{id}:
      get:
        description: Get a single account with the given ID.
        is: [200: { type_name: account }, 404:]
      patch:
        description: Update the account with the given ID.
        is: [hasBodyItem: { type_name: account-NOID },
            200: { type_name:  account }, 400: { reason: Error in your post body. }, 404:]
      delete:
        description: Delete an account from the database.
        is: [204:, 404:, 500: { reason: Could not remove the account. }]
  /loans:
    get:
      description: Get a list of all accounts.
      is: [htmlQuery,
          200: { type_name: loans }]
    post:
      description: Create a new Loan.
      is: [hasBodyItem: { type_name: loan-NOID },
          201:, 400: { reason: Bad input data. }]
    /{id}:
      get:
        description: Get a single loan with the given ID.
        is: [htmlQuery,
            200: { type_name: loan }, 404:]
      patch:
        description: Update the loan with the given ID.
        is: [hasBodyItem: { type_name: loan-NOID },
            200: { type_name:  loan }, 400: { reason: Error in your post body. }, 404:]
      delete:
        description: Delete a loan from the database.
        is: [204:, 404:, 500: { reason: Could not remove the loan. }]
      /loanPayment:
        get:
          description: Get a list of all loan paymants.
          is: [htmlQuery,
              200: { type_name: }]
        post:
          description: Add a loan payment to the loan with the given ID.
          is: [hasBodyItem: { type_name: loanPayment },
              201:, 400: { reason: Bad input data. }]
        /{id}:
          get:
            description: Get a single loan payment with the given ID.
            is: [htmlQuery,
                200: { type_name: }]
          patch:
            description: Update the loan payment with the given ID.
            is: [hasBodyItem: { type_name: },
                200: { type_name:  loan }, 400: { reason: Error in your post body. }, 404:]
          delete:
            description: Delete a loan payment from the database.
            is: [204:, 404:, 500: { reason: Could not remove the loan payment. }]
      /estimate:
        get:
          description: Get a payment plan for the given loan.
          is: [htmlQuery,paymentQuery,
              200: { type_name: loanEstimates }, 400:, 404:]

    #Maybe add later
    #/fico:
      #get:
      #post:
