#%RAML 1.0 DataType
type: object
properties:
  id: integer
  name: string
  ammount: number
  interest: number
  loanStartMonth: string
  loanStartYear: string
  loanEndMonth: string
  loanEndYear: string