#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    account: number
    months:
      type: object
      properties: 
        january: number
        febuary: number
        march: number
        april: number
        may: number
        june: number
        july: number
        august: number
        september: number
        october: number
        november: number
        december: number